
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.transaction.interceptor=TRACE

management.endpoints.web.exposure.include=health,mappings